# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Start a login shell, which sources ~/.zshrc
set-option -g default-command "exec /bin/zsh -l"

set -g base-index 1 # start windows numbering at 1

