#!/usr/bin/env bash
# Neofetch config file
# https://github.com/dylanaraps/neofetch

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
  info title
  info "OS" distro
  info "Kernel" kernel
  info "Uptime" uptime
  info "CPU" cpu
  info "Memory" memory
  info "Local IP" local_ip
  info "Host" model
  info "Packages" packages
  info "Shell" shell
  info "Disk" disk
  info "GPU" gpu
  info "Public IP" public_ip
}

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"

# OS Architecture
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"

# Info Separator
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1

# Backend Settings
image_backend="ascii"
image_source="$HOME/.config/neofetch/ascii.txt"

# Ascii Options
ascii_distro="off"
ascii_colors=(distro)
ascii_bold="on"
