Simple grid

["X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
["X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
["X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
["X","X","X","X",{x:0.5}, {y:0.5},"~\n`","Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak", {x:1.25},"X","X"],
["X","X","X","X",{x:0.5}, {y:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home","PgUp",{x:0.25},"Num Lock","/","*","-"],
["X","X","X","X",{x:0.5}, {w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End","PgDn",{x:0.25},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
["X","X","X","X",{x:0.5}, {w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:3.5},"4\n←","5","6\n→"],
["X","X","X","X",{x:0.5}, {w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.25},"↑",{x:1.25},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
["X","X","X","X",{x:0.5}, {w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25},"←","↓","→",{x:0.25,w:2},"0\nIns",".\nDel"]

Y alligned 

["X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
["X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
["X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
[{y:0.5},"X","X","X","X",{x:0.5},"~\n`","Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak", {x:1.25},"X","X"],
[{y:0.5},"X","X","X","X",{x:0.5}, "~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home","PgUp",{x:0.25},"Num Lock","/","*","-"],
["X","X","X","X",{x:0.5}, {w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End","PgDn",{x:0.25},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
["X","X","X","X",{x:0.5}, {w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:3.5},"4\n←","5","6\n→"],
["X","X","X","X",{x:0.5}, {w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.25},"↑",{x:1.25},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
["X","X","X","X",{x:0.5}, {w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25},"←","↓","→",{x:0.25,w:2},"0\nIns",".\nDel"]

Doublewide
{w:2},"X",{w:2},"X",{w:2},"X",{w:2},"X",

[{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
[{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
[{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},{w:2},"X",{w:2},"X",{x:0.5},"X","X","X","X", {x:1},"X","X","X","X"],
[{y:0.5},{w:2},"X",{w:2},"X",{x:0.5},"~\n`","Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak", {x:1.25},"X","X"],
[{y:0.5},{w:2},"X",{w:2},"X",{x:0.5}, "~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home","PgUp",{x:0.25},"Num Lock","/","*","-"],
[{w:2},"X",{w:2},"X",{x:0.5}, {w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End","PgDn",{x:0.25},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
[{w:2},"X",{w:2},"X",{x:0.5}, {w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:3.5},"4\n←","5","6\n→"],
[{w:2},"X",{w:2},"X",{x:0.5}, {w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.25},"↑",{x:1.25},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
[{w:2},"X",{w:2},"X",{x:0.5}, {w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25},"←","↓","→",{x:0.25,w:2},"0\nIns",".\nDel"]

normal

["X","X","X","X","X",{x:1},"X","X","X","X","X",{x:1},"X","X","X","X","X",{x:1},"X","X","X","X","X"],
["X","X","X","X","X",{x:1},"X","X","X","X","X",{x:1},"X","X","X","X","X",{x:1},"X","X","X","X","X"],
["Esc", "F1","F2","F3","F4",{x:1},"F5","F6","F7","F8","F9",{x:1},"F10","F11","F12","F13","F14",{x:1},"F15","F16", "PrtSc","Scroll Lock","Pause\nBreak"],
[{y:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.5},"Insert","Home","PgUp",{x:0.5},"Num Lock","/","*","-"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.5},"Delete","End","PgDn",{x:0.5},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:4},"4\n←","5","6\n→"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.5},"↑",{x:1.5},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.5},"←","↓","→",{x:0.5,w:2},"0\nIns",".\nDel"]

blank

[" "," "," "," "," ",{x:1}," "," "," "," "," ",{x:1}," "," "," "," "," ",{x:1}," "," "," "," "," "],
[" "," "," "," "," ",{x:1}," "," "," "," "," ",{x:1}," "," "," "," "," ",{x:1}," "," "," "," "," "],
["Esc", "F1","F2","F3","F4",{x:1},"F5","F6","F7","F8","F9",{x:1},"F10","F11","F12","F13","F14",{x:1},"F15","F16", "PrtSc","Scroll Lock","Pause\nBreak"],
[{y:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.5},"Insert","Home","PgUp",{x:0.5},"Num Lock","/","*","-"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.5},"Delete","End","PgDn",{x:0.5},"7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:4},"4\n←","5","6\n→"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:1.5},"↑",{x:1.5},"1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.5},"←","↓","→",{x:0.5,w:2},"0\nIns",".\nDel"]

TODO 
- finalize layout
- CAD then fab via pcbway: 
    - case
    - top plate
    - note: want this to be very flat & small & tight like my keychron, seems doable 
- buy
    - switches
    - keycaps 
    - controller
- assemble
    - solder switches together into matrix
    - solder matrix to controller
    - pop everything into case
- flash controller w/ normal keys & hella function keys
- use on laptop with via for macros 

- questions 
    - can I get low profile 2U keys that aren't like $10 bucks a pop
        - if so, can I get custom text printed on them for also not $10 bucks a pop
